{
  "manifest_version": 3,
  "name": "API Proxy Tool",
  "description": "A browser extension for proxying API requests to mock URLs",
  "version": "1.4.6",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_title": "API Proxy Tool",
    "default_icon": {
      "16": "icon-32.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "16": "icon-32.png",
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": ["http://*/*", "https://*/*", "<all_urls>"],
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-32.png",
        "dev-icon-32.png",
        "dev-icon-128.png"
      ],
      "matches": []
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self'; connect-src 'self' https://github.com;"
  }
}
