{
  "name": "Api Proxy Tool",
  "version": "1.4.15",
  "description": "A simple chrome & firefox extension template with Vite, React, TypeScript and Tailwind CSS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jsmond2016/api_proxy_tool_ext.git"
  },
  "scripts": {
    "build": "vite build --config vite.config.chrome.ts",
    "build:chrome": "vite build --config vite.config.chrome.ts",
    "build:firefox": "vite build --config vite.config.firefox.ts",
    "dev": "nodemon --config nodemon.chrome.json",
    "dev:chrome": "nodemon --config nodemon.chrome.json",
    "dev:firefox": "nodemon --config nodemon.firefox.json",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "commit": "cz",
    "prepare": "husky",
    "release": "bash scripts/release.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version:patch": "npm version patch --no-git-tag-version && VERSION=$(node -p \"require('./package.json').version\") && git add package.json && git commit -m \"chore(release): $VERSION\"",
    "version:minor": "npm version minor --no-git-tag-version && VERSION=$(node -p \"require('./package.json').version\") && git add package.json && git commit -m \"chore(release): $VERSION\"",
    "version:major": "npm version major --no-git-tag-version && VERSION=$(node -p \"require('./package.json').version\") && git add package.json && git commit -m \"chore(release): $VERSION\"",
    "init": "node scripts/generate-docs.js && echo '🎉 AI 开发环境已初始化完成！'",
    "init:ai": "node scripts/generate-docs.js && echo '📚 AI 提示词环境文档已生成'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@types/change-case": "^2.3.5",
    "ahooks": "^3.9.0",
    "antd": "^5.26.5",
    "change-case": "^5.4.4",
    "ramda": "^0.31.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.6.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.5.2",
  "volta": {
    "node": "22.17.0",
    "pnpm": "10.5.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
